FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-ca.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-ca/values-ca.xml",
            "map": [
                {
                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\d9cd78e768116665cb2b85d2dc308d68\\transformed\\core-1.15.0\\res\\values-ca\\values-ca.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,151,253,352,449,555,660,786",
                        "endColumns": "95,101,98,96,105,104,125,100",
                        "endOffsets": "146,248,347,444,550,655,781,882"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,24",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,201,303,402,499,605,710,2141",
                        "endColumns": "95,101,98,96,105,104,125,100",
                        "endOffsets": "196,298,397,494,600,705,831,2237"
                    }
                },
                {
                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\301561b79e4843d2613dc645fec6629e\\transformed\\ui-release\\res\\values-ca\\values-ca.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,286,390,493,582,660,751,842,928,1014,1105,1181,1256,1335,1410,1492,1563",
                        "endColumns": "96,83,103,102,88,77,90,90,85,85,90,75,74,78,74,81,70,119",
                        "endOffsets": "197,281,385,488,577,655,746,837,923,1009,1100,1176,1251,1330,1405,1487,1558,1678"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "836,933,1017,1121,1224,1313,1391,1482,1573,1659,1745,1836,1912,1987,2066,2242,2324,2395",
                        "endColumns": "96,83,103,102,88,77,90,90,85,85,90,75,74,78,74,81,70,119",
                        "endOffsets": "928,1012,1116,1219,1308,1386,1477,1568,1654,1740,1831,1907,1982,2061,2136,2319,2390,2510"
                    }
                }
            ]
        }
    ]
}

FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-ca.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-ca/values-ca.xml",
            "map": [
                {
                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\d9cd78e768116665cb2b85d2dc308d68\\transformed\\core-1.15.0\\res\\values-ca\\values-ca.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,151,253,352,449,555,660,786",
                        "endColumns": "95,101,98,96,105,104,125,100",
                        "endOffsets": "146,248,347,444,550,655,781,882"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,24",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,201,303,402,499,605,710,2141",
                        "endColumns": "95,101,98,96,105,104,125,100",
                        "endOffsets": "196,298,397,494,600,705,831,2237"
                    }
                },
                {
                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\301561b79e4843d2613dc645fec6629e\\transformed\\ui-release\\res\\values-ca\\values-ca.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,286,390,493,582,660,751,842,928,1014,1105,1181,1256,1335,1410,1492,1563",
                        "endColumns": "96,83,103,102,88,77,90,90,85,85,90,75,74,78,74,81,70,119",
                        "endOffsets": "197,281,385,488,577,655,746,837,923,1009,1100,1176,1251,1330,1405,1487,1558,1678"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "836,933,1017,1121,1224,1313,1391,1482,1573,1659,1745,1836,1912,1987,2066,2242,2324,2395",
                        "endColumns": "96,83,103,102,88,77,90,90,85,85,90,75,74,78,74,81,70,119",
                        "endOffsets": "928,1012,1116,1219,1308,1386,1477,1568,1654,1740,1831,1907,1982,2061,2136,2319,2390,2510"
                    }
                }
            ]
        }
    ]
}

FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-ca.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-ca/values-ca.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\d9cd78e768116665cb2b85d2dc308d68\\transformed\\core-1.15.0\\res\\values-ca\\values-ca.xml",
+                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\d9cd78e768116665cb2b85d2dc308d68\\transformed\\core-1.15.0\\res\\values-ca\\values-ca.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\301561b79e4843d2613dc645fec6629e\\transformed\\ui-release\\res\\values-ca\\values-ca.xml",
+                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\301561b79e4843d2613dc645fec6629e\\transformed\\ui-release\\res\\values-ca\\values-ca.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
