FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-te.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-te/values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\11d08b25db1c6ce1cbdceffb0dd88ae2\\transformed\\ui-release\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,292,389,489,578,667,763,851,935,1019,1109,1186,1268,1348,1427,1504,1573",
                        "endColumns": "97,88,96,99,88,88,95,87,83,83,89,76,81,79,78,76,68,116",
                        "endOffsets": "198,287,384,484,573,662,758,846,930,1014,1104,1181,1263,1343,1422,1499,1568,1685"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "855,953,1042,1139,1239,1328,1417,1513,1601,1685,1769,1859,1936,2018,2098,2278,2355,2424",
                        "endColumns": "97,88,96,99,88,88,95,87,83,83,89,76,81,79,78,76,68,116",
                        "endOffsets": "948,1037,1134,1234,1323,1412,1508,1596,1680,1764,1854,1931,2013,2093,2172,2350,2419,2536"
                    }
                },
                {
                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\2f1d57a24809342a766ce0baf558b1ab\\transformed\\core-1.15.0\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,265,367,468,574,681,805",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "152,260,362,463,569,676,800,901"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,24",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,207,315,417,518,624,731,2177",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "202,310,412,513,619,726,850,2273"
                    }
                }
            ]
        }
    ]
}

FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-te.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-te/values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\301561b79e4843d2613dc645fec6629e\\transformed\\ui-release\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,292,389,489,578,667,763,851,935,1019,1109,1186,1268,1348,1427,1504,1573",
                        "endColumns": "97,88,96,99,88,88,95,87,83,83,89,76,81,79,78,76,68,116",
                        "endOffsets": "198,287,384,484,573,662,758,846,930,1014,1104,1181,1263,1343,1422,1499,1568,1685"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "855,953,1042,1139,1239,1328,1417,1513,1601,1685,1769,1859,1936,2018,2098,2278,2355,2424",
                        "endColumns": "97,88,96,99,88,88,95,87,83,83,89,76,81,79,78,76,68,116",
                        "endOffsets": "948,1037,1134,1234,1323,1412,1508,1596,1680,1764,1854,1931,2013,2093,2172,2350,2419,2536"
                    }
                },
                {
                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\d9cd78e768116665cb2b85d2dc308d68\\transformed\\core-1.15.0\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,265,367,468,574,681,805",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "152,260,362,463,569,676,800,901"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,24",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,207,315,417,518,624,731,2177",
                        "endColumns": "101,107,101,100,105,106,123,100",
                        "endOffsets": "202,310,412,513,619,726,850,2273"
                    }
                }
            ]
        }
    ]
}

FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-te.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-te/values-te.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\11d08b25db1c6ce1cbdceffb0dd88ae2\\transformed\\ui-release\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\301561b79e4843d2613dc645fec6629e\\transformed\\ui-release\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\2f1d57a24809342a766ce0baf558b1ab\\transformed\\core-1.15.0\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\d9cd78e768116665cb2b85d2dc308d68\\transformed\\core-1.15.0\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
