FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-bs.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-bs/values-bs.xml",
            "map": [
                {
                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\2f1d57a24809342a766ce0baf558b1ab\\transformed\\core-1.15.0\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,353,457,561,663,780",
                        "endColumns": "97,101,97,103,103,101,116,100",
                        "endOffsets": "148,250,348,452,556,658,775,876"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,24",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,305,403,507,611,713,2117",
                        "endColumns": "97,101,97,103,103,101,116,100",
                        "endOffsets": "198,300,398,502,606,708,825,2213"
                    }
                },
                {
                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\11d08b25db1c6ce1cbdceffb0dd88ae2\\transformed\\ui-release\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,206,294,388,487,573,650,742,834,919,1000,1086,1159,1236,1315,1392,1472,1542",
                        "endColumns": "100,87,93,98,85,76,91,91,84,80,85,72,76,78,76,79,69,117",
                        "endOffsets": "201,289,383,482,568,645,737,829,914,995,1081,1154,1231,1310,1387,1467,1537,1655"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "830,931,1019,1113,1212,1298,1375,1467,1559,1644,1725,1811,1884,1961,2040,2218,2298,2368",
                        "endColumns": "100,87,93,98,85,76,91,91,84,80,85,72,76,78,76,79,69,117",
                        "endOffsets": "926,1014,1108,1207,1293,1370,1462,1554,1639,1720,1806,1879,1956,2035,2112,2293,2363,2481"
                    }
                }
            ]
        }
    ]
}

FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-bs.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-bs/values-bs.xml",
            "map": [
                {
                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\d9cd78e768116665cb2b85d2dc308d68\\transformed\\core-1.15.0\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,353,457,561,663,780",
                        "endColumns": "97,101,97,103,103,101,116,100",
                        "endOffsets": "148,250,348,452,556,658,775,876"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,24",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,305,403,507,611,713,2117",
                        "endColumns": "97,101,97,103,103,101,116,100",
                        "endOffsets": "198,300,398,502,606,708,825,2213"
                    }
                },
                {
                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\301561b79e4843d2613dc645fec6629e\\transformed\\ui-release\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,206,294,388,487,573,650,742,834,919,1000,1086,1159,1236,1315,1392,1472,1542",
                        "endColumns": "100,87,93,98,85,76,91,91,84,80,85,72,76,78,76,79,69,117",
                        "endOffsets": "201,289,383,482,568,645,737,829,914,995,1081,1154,1231,1310,1387,1467,1537,1655"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "830,931,1019,1113,1212,1298,1375,1467,1559,1644,1725,1811,1884,1961,2040,2218,2298,2368",
                        "endColumns": "100,87,93,98,85,76,91,91,84,80,85,72,76,78,76,79,69,117",
                        "endOffsets": "926,1014,1108,1207,1293,1370,1462,1554,1639,1720,1806,1879,1956,2035,2112,2293,2363,2481"
                    }
                }
            ]
        }
    ]
}

FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-bs.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-bs/values-bs.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\2f1d57a24809342a766ce0baf558b1ab\\transformed\\core-1.15.0\\res\\values-bs\\values-bs.xml",
+                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\d9cd78e768116665cb2b85d2dc308d68\\transformed\\core-1.15.0\\res\\values-bs\\values-bs.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\11d08b25db1c6ce1cbdceffb0dd88ae2\\transformed\\ui-release\\res\\values-bs\\values-bs.xml",
+                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\301561b79e4843d2613dc645fec6629e\\transformed\\ui-release\\res\\values-bs\\values-bs.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
