FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-es-rUS.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-es-rUS/values-es-rUS.xml",
            "map": [
                {
                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\11d08b25db1c6ce1cbdceffb0dd88ae2\\transformed\\ui-release\\res\\values-es-rUS\\values-es-rUS.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,204,286,384,487,576,655,751,843,930,1017,1107,1184,1260,1340,1416,1494,1564",
                        "endColumns": "98,81,97,102,88,78,95,91,86,86,89,76,75,79,75,77,69,122",
                        "endOffsets": "199,281,379,482,571,650,746,838,925,1012,1102,1179,1255,1335,1411,1489,1559,1682"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "837,936,1018,1116,1219,1308,1387,1483,1575,1662,1749,1839,1916,1992,2072,2249,2327,2397",
                        "endColumns": "98,81,97,102,88,78,95,91,86,86,89,76,75,79,75,77,69,122",
                        "endOffsets": "931,1013,1111,1214,1303,1382,1478,1570,1657,1744,1834,1911,1987,2067,2143,2322,2392,2515"
                    }
                },
                {
                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\2f1d57a24809342a766ce0baf558b1ab\\transformed\\core-1.15.0\\res\\values-es-rUS\\values-es-rUS.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,154,256,356,454,561,667,787",
                        "endColumns": "98,101,99,97,106,105,119,100",
                        "endOffsets": "149,251,351,449,556,662,782,883"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,24",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,204,306,406,504,611,717,2148",
                        "endColumns": "98,101,99,97,106,105,119,100",
                        "endOffsets": "199,301,401,499,606,712,832,2244"
                    }
                }
            ]
        }
    ]
}

FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-es-rUS.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-es-rUS/values-es-rUS.xml",
            "map": [
                {
                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\301561b79e4843d2613dc645fec6629e\\transformed\\ui-release\\res\\values-es-rUS\\values-es-rUS.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,204,286,384,487,576,655,751,843,930,1017,1107,1184,1260,1340,1416,1494,1564",
                        "endColumns": "98,81,97,102,88,78,95,91,86,86,89,76,75,79,75,77,69,122",
                        "endOffsets": "199,281,379,482,571,650,746,838,925,1012,1102,1179,1255,1335,1411,1489,1559,1682"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "837,936,1018,1116,1219,1308,1387,1483,1575,1662,1749,1839,1916,1992,2072,2249,2327,2397",
                        "endColumns": "98,81,97,102,88,78,95,91,86,86,89,76,75,79,75,77,69,122",
                        "endOffsets": "931,1013,1111,1214,1303,1382,1478,1570,1657,1744,1834,1911,1987,2067,2143,2322,2392,2515"
                    }
                },
                {
                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\d9cd78e768116665cb2b85d2dc308d68\\transformed\\core-1.15.0\\res\\values-es-rUS\\values-es-rUS.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,154,256,356,454,561,667,787",
                        "endColumns": "98,101,99,97,106,105,119,100",
                        "endOffsets": "149,251,351,449,556,662,782,883"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,24",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,204,306,406,504,611,717,2148",
                        "endColumns": "98,101,99,97,106,105,119,100",
                        "endOffsets": "199,301,401,499,606,712,832,2244"
                    }
                }
            ]
        }
    ]
}

FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-es-rUS.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-es-rUS/values-es-rUS.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\11d08b25db1c6ce1cbdceffb0dd88ae2\\transformed\\ui-release\\res\\values-es-rUS\\values-es-rUS.xml",
+                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\301561b79e4843d2613dc645fec6629e\\transformed\\ui-release\\res\\values-es-rUS\\values-es-rUS.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\2f1d57a24809342a766ce0baf558b1ab\\transformed\\core-1.15.0\\res\\values-es-rUS\\values-es-rUS.xml",
+                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\d9cd78e768116665cb2b85d2dc308d68\\transformed\\core-1.15.0\\res\\values-es-rUS\\values-es-rUS.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
