FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-ky.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-ky/values-ky.xml",
            "map": [
                {
                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\11d08b25db1c6ce1cbdceffb0dd88ae2\\transformed\\ui-release\\res\\values-ky\\values-ky.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,198,282,392,492,577,659,757,846,931,1016,1103,1176,1250,1323,1396,1475,1543",
                        "endColumns": "92,83,109,99,84,81,97,88,84,84,86,72,73,72,72,78,67,117",
                        "endOffsets": "193,277,387,487,572,654,752,841,926,1011,1098,1171,1245,1318,1391,1470,1538,1656"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "834,927,1011,1121,1221,1306,1388,1486,1575,1660,1745,1832,1905,1979,2052,2226,2305,2373",
                        "endColumns": "92,83,109,99,84,81,97,88,84,84,86,72,73,72,72,78,67,117",
                        "endOffsets": "922,1006,1116,1216,1301,1383,1481,1570,1655,1740,1827,1900,1974,2047,2120,2300,2368,2486"
                    }
                },
                {
                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\2f1d57a24809342a766ce0baf558b1ab\\transformed\\core-1.15.0\\res\\values-ky\\values-ky.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,155,257,360,467,569,673,784",
                        "endColumns": "99,101,102,106,101,103,110,100",
                        "endOffsets": "150,252,355,462,564,668,779,880"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,24",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,205,307,410,517,619,723,2125",
                        "endColumns": "99,101,102,106,101,103,110,100",
                        "endOffsets": "200,302,405,512,614,718,829,2221"
                    }
                }
            ]
        }
    ]
}

FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-ky.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-ky/values-ky.xml",
            "map": [
                {
                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\301561b79e4843d2613dc645fec6629e\\transformed\\ui-release\\res\\values-ky\\values-ky.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,198,282,392,492,577,659,757,846,931,1016,1103,1176,1250,1323,1396,1475,1543",
                        "endColumns": "92,83,109,99,84,81,97,88,84,84,86,72,73,72,72,78,67,117",
                        "endOffsets": "193,277,387,487,572,654,752,841,926,1011,1098,1171,1245,1318,1391,1470,1538,1656"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "834,927,1011,1121,1221,1306,1388,1486,1575,1660,1745,1832,1905,1979,2052,2226,2305,2373",
                        "endColumns": "92,83,109,99,84,81,97,88,84,84,86,72,73,72,72,78,67,117",
                        "endOffsets": "922,1006,1116,1216,1301,1383,1481,1570,1655,1740,1827,1900,1974,2047,2120,2300,2368,2486"
                    }
                },
                {
                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\d9cd78e768116665cb2b85d2dc308d68\\transformed\\core-1.15.0\\res\\values-ky\\values-ky.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,155,257,360,467,569,673,784",
                        "endColumns": "99,101,102,106,101,103,110,100",
                        "endOffsets": "150,252,355,462,564,668,779,880"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,24",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,205,307,410,517,619,723,2125",
                        "endColumns": "99,101,102,106,101,103,110,100",
                        "endOffsets": "200,302,405,512,614,718,829,2221"
                    }
                }
            ]
        }
    ]
}

FlashLearn/app/build/intermediates/merged_res_blame_folder/debugAndroidTest/mergeDebugAndroidTestResources/out/multi-v2/values-ky.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.flashlearn.test.app-mergeDebugAndroidTestResources-36:/values-ky/values-ky.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\11d08b25db1c6ce1cbdceffb0dd88ae2\\transformed\\ui-release\\res\\values-ky\\values-ky.xml",
+                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\301561b79e4843d2613dc645fec6629e\\transformed\\ui-release\\res\\values-ky\\values-ky.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\FPTSHOP\\.gradle\\caches\\8.9\\transforms\\2f1d57a24809342a766ce0baf558b1ab\\transformed\\core-1.15.0\\res\\values-ky\\values-ky.xml",
+                    "source": "C:\\Users\\Windows\\.gradle\\caches\\8.9\\transforms\\d9cd78e768116665cb2b85d2dc308d68\\transformed\\core-1.15.0\\res\\values-ky\\values-ky.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
